
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap');

* {
    margin: 0vw;
    padding: 0vw;
    box-sizing: border-box;
}

:root {
    --primary: #4056a1;
    --secondary: #efe2ba;
    --success: #d79922;
    --danger: #f13c20;
    --light: #c5cbe3;
    --dark: #333;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    min-width: 100px;
}

a {
    text-decoration: none;
    color: var(--dark);
}

.conteiner {
    width: 80vw;
    margin: 0 auto;
    min-height: 100vw;
    position: relative;
}

.areaesquerda {
    width: 18vw;
    background-color: white;
    position: fixed;
    height: 100vh;
    padding: 1.5rem;
    top: 0px;
}

.areaesquerda .logo img {
    width: 100%;
    border-radius: 10px;
}

.menu p {
    margin-bottom: 1rem;
}

.menu img {
    width: 20px;
    display: inline-block;
    margin-right: 1rem;
    vertical-align: middle;
}

.menu a {
    font-size: 20px;
    vertical-align: middle;
}

.social img {
    width: 20px;
    display: inline-block;
    margin-right: .01vw !important;
}

.areadireita {
    width: 62vw;
    position: relative;
    left: 18vw;
    background-color: #eee;
    padding: 1.5rem;
    display: grid;
    grid-template-areas:
        "cabecalho"
        "sobre"
        "projetos"
        "precos"
        "contato"
        "rodape";
}

div.cabecalho {
    grid-area: cabecalho;
}

div.sobre {
    grid-area: sobre;
}

div.projetos {
    grid-area: projetos;
}

div.precos {
    grid-area: precos;
}

div.contato {
    grid-area: contato;
}

div.rodape {
    grid-area: rodape;
}

.areadireita h1 b {
    font-size: 3rem;
    color: var(--dark);
}

.areadireita hr {
    border: 0;
    height: 8px;
    background-color: #ddd;
    margin: 15px 0;
    clear: both;
}

.sobre .hero {
    display: grid;
    background-color: white;
    grid-template-columns: 3.1fr 5fr;
    grid-auto-rows: 25vw;
}

.sobre .hero .texto {
    padding: 30px;
}

.sobre .hero .texto h2 {
    font-size: 2vw;
}

.sobre .hero .imagem {
    overflow: hidden;
}

.sobre .hero .imagem img {
    height: 100%;
}

.btn {
    background-color: var(--dark);
    color: white;
    padding: 15px 30px;
    display: inline-block;
    font-family: 'Montserrat';
    font-size: 1.3vw;
}

.btn:hover {
    background-color: white;
    color: var(--dark);
    outline: solid 1px var(--dark);
    outline-offset: -1;
}

.progresso {
    height: 3vw;
    width: 100%;
    background-color: #ddd;
}

.progresso div {
    background-color: var(--dark);
    height: 3vw;
    display: inline-block;
    color: white;
    line-height: 3vw;
    text-align: center;
}

.projetos .conteudo-secao {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 1.5rem;
}

.card {
    width: calc(33.33% - 1rem);
    background-color: white;
    display: inline-block;
}

.card img {
    width: 100%;
    border-bottom: solid 1px #ddd;
}

.precos table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border: solid 1px #ddd;
}

.precos table td {
    padding: 15px;
    width: 33.33%;
    border: solid 1px #ddd;
}

.titulo-secao {
    margin: 1rem 0;
}

.contato .conteudo-secao {
    background-color: #888;
    padding: 1.5rem;
    color: white;
}

.contato a {
    color: white;
}

.contato table {
    width: 100%;
    text-align: center;
    border: solid 1px #ccc;
    border-collapse: collapse;
}

.contato table td {
    width: 27.33%;
    padding: 1.5rem;
    border: solid 1px #ccc;
}

.contato table img {
    height: 64px;
}

.contato label {
    font-size: 1.3vw;
}

.contato input,
.contato select,
.contato textarea {
    padding: 10opx;
    font-size: 1.3vw;
    font-family: 'Montserrat';
    width: 200%;
}

.rodape {
    text-align: center;
    color: white;
    font-size: 1.3vw;
}

/* Adjustments for screens up to 1280px in width */
@media screen and (max-width: 1280px) {
    .areaesquerda {
        position: static;
        width: 80vw;
        height: auto;
    }

    .areaesquerda .brand {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .areaesquerda .menu {
        display: flex;
        gap: 3vw;
    }

    .areaesquerda .menu img {
        width: 2.5vw;
        margin-right: 0.6vw;
    }

    .areaesquerda .menu a {
        font-size: 2.5vh;
    }

    .areaesquerda h2 {
        vertical-align: top;
        margin: 0;
        font-size: 6vw;
    }

    .areaesquerda .logo {
        width: 20vw;
        border-radius: 10px;
    }

    .cabecalho {
        display: none;
    }

    .areadireita {
        width: 80vw;
        padding: 0;
        position: static;
        padding-top: 0.5rem;
    }

    .sobre .hero {
        grid-template-columns: auto auto;
    }

    .sobre .hero img {
        width: 100%;
        height: auto ;
    }

    .sobre .hero .texto h2 {
        font-size: 2.5vw;
    }

    .card {
        width: calc(50% - 0.75rem);
    }

    .contato input,
    .contato select,
    .contato textarea,
    .contato label,
    .btn {
        font-size: 2vw;
    }

    .rodape {
        font-size: 2vw;
    }
}

/* Adjustments for screens up to 640px in width */
@media screen and (max-width: 640px) {
    .areaesquerda {
        width: 150vw;
        height: right;
        padding: 1rem;
    }
    .conteiner {
        width: 100vw;
        margin: 0 auto;
        min-height: 100vw;
        position: relative;
    }

    .areaesquerda .logo img {
        width: 100%;
        margin: 0 auto;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center; /* Alinha os itens ao centro */
        gap: 1rem;
    }

    .menu img {
        width: 10vw;
    }

    .menu a {
        font-size: 4vw;
    }

    .areadireita {
        width: 100vw;
        left: 0;
        padding: 1rem;
    }

    .areadireita h1 b {
        font-size: 5vw;
    }

    .sobre .hero {
        display: flex; /* Usar flexbox para centralizar conteúdo */
        flex-direction: column;
        align-items: center; /* Centralizar elementos horizontalmente */
        justify-content: center; /* Centralizar elementos verticalmente */
        background-color: white;
        padding: 1rem; /* Adicionar padding para garantir espaço ao redor do conteúdo */
    }

    .sobre .hero .texto {
        text-align: center; /* Centralizar o texto */
        padding: 15px; /* Ajustar padding para dispositivos móveis */
    }

    .sobre .hero .texto h2 {
        font-size: 4vw; /* Ajustar o tamanho da fonte */
    }

    .sobre .hero .imagem {
        width: 100%; /* Garantir que a imagem use toda a largura disponível */
        text-align: center; /* Centralizar a imagem */
        overflow: hidden;
    }

    .sobre .hero .imagem img {
        width: 100%; /* Ajustar a largura da imagem */
        height: auto; /* Ajustar a altura da imagem */
    }

    .btn {
        font-size: 4vw;
        padding: 10px 20px;
    }

    .progresso {
        height: 6vw;
    }

    .progresso div {
        height: 6vw;
        line-height: 6vw;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }

    .precos table td {
        font-size: 3vw;
    }

    .contato input,
    .contato select,
    .contato textarea,
    .contato label {
        font-size: 3vw;
    }

    .rodape {
        font-size: 3vw;
    }
}

