<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="util.css">
  <title> Portfólio de Douglas Neumann </title>
</head>

<body>
  <div class="conteiner">
    <!-- MENU FIXO -->
    <div class="areaesquerda">
      <div class="brand">
        <div class="logo">
          <img src="img/foto1.jpg" data-src="img/foto1.jpg">
        </div>
        <h2 class="my3"><small id="subtituloPrincipal">Portfólio de<br></small>Douglas Neumann</h2>
      </div>
      <div class="menu">
        <p><img src="img/sobre.svg" data-src="img/quadrado-branco.jpg"><a href="#sobre">SOBRE</a></p>
        <p><img src="img/projetos.svg" data-src="img/quadrado-branco.jpg"><a href="#projetos">PROJETOS</a></p>
        <p><img src="img/formacao.svg" data-src="img/quadrado-branco.jpg"><a href="#precos">METAS</a></p>
        <p><img src="img/contato.svg" data-src="img/quadrado-branco.jpg"><a href="#contato">CONTATO</a></p>
      </div>
      <div class="social">
        <img src="img/social/facebook.svg" data-src="img/quadrado-branco.jpg" alt="Facebook">
        <img src="img/social/instagram.svg" data-src="img/quadrado-branco.jpg" alt="Instagram">
        <img src="img/social/linkedin.svg" data-src="img/quadrado-branco.jpg" alt="LinkedIn">
        <img src="img/social/snapchat.svg" data-src="img/quadrado-branco.jpg" alt="SnapChat">
        <img src="img/social/pinterest.svg" data-src="img/quadrado-branco.jpg" alt="Pinterest">
        <img src="img/social/twitter.svg" data-src="img/quadrado-branco.jpg" alt="Twitter">
      </div>
    </div>

    <!-- REGIÃO ROLÁVEL -->
    <div class="areadireita">
      <!-- CABEÇALHO -->
      <div class="cabecalho">
        <h1>Portfólio de<br><b>Douglas Neumann</b></h1>
      </div>

      <!-- SEÇÃO SOBRE MIM -->
      <div class="sobre">
        <!-- TÍTULO -->
        <div class="titulo-secao">
          <hr id="sobre">
          <h2>Quem sou</h2>
        </div>
        <!-- CONTEÚDO -->
        <div class="conteudo-secao">
          <!-- SUBSEÇÃO HERO -->
          <div class="subsecao">
            <p class="mb3">
              Nacido em 29 de janeiro de 1991, natural Itarana - ES, filho de produtores rurais.
             "Curso de manutenção
              Formatação e
              rede de computadores  pela microlins(2010). 
              tecno em contabilidade(2011).
              Graduação em ciencias Biologicas pela
              instituiçao ESFA(2017). 
              Programação basica Fron-End e Back-End pelo Ifes(2024)
              Atualmente sou servidor publico do Estado.
            </p>
            <div class="hero">
              <div class="texto">
                <h2>Designer & Desenvolvedor Web</h2>
                <p class="my3"><a href="#precos" class="btn">CONTRATE-ME</a></p>
              </div>
              <div class="imagem"><img src="img/douglas.jpeg" data-src="img/douglas.jpeg"
                  alt="Fulano de Tal trabalhando">
              </div>
            </div>
          </div>

          <!-- SUBSECAO HABILIDADES TÉCNICAS -->
          <div class="subsecao">
            <!-- TÍTULO -->
            <h3 class="my3">Habilidades Técnicas</h3>
            <!-- HABILIDADE 1 -->
            <div>
                <h4 class="fw-normal mb1">Desenvolvimento Front-End</h4>
                <div class="progresso mb1">
                    <div class="barra" style="width: 100%;">100%</div>
                </div>
            </div>
            <!-- HABILIDADE 2 -->
            <div>
                <h4 class="fw-normal mb1">Desenvolvimento Front-End</h4>
                <div class="progresso mb1">
                    <div class="barra" style="width: 100%;">100%</div>
                </div>
            </div>
            <!-- HABILIDADE 3 -->
            <div>
                <h4 class="fw-normal mb1">Desenvolvimento Front-End</h4>
                <div class="progresso mb1">
                    <div class="barra" style="width: 90%;">90%</div>
                </div>
            </div>

          <!-- SUBSEÇÃO FORMAÇÃO ACADÊMICA -->
          <div class="subsecao">
            <!-- TÍTULO -->
            <h3 class="my3">Formação Acadêmica</h3>
            <!-- FORMAÇÃO 1 -->
            <div class="mb3">
              <h4 class="fw-normal mb1"><b>2010 - 2010</b> :: Formatacao e rede Microlins</h4>
              <p>
                Curso com carga Horario de 120 horas
              </p>
            </div>
            <!-- FORMAÇÃO 2 -->
            <div class="mb3">
              <h4 class="fw-normal mb1"><b>2010 - 2011</b> :: Tecnico em Contabilidade
              </h4>
              <p>
                Curso feito pela escola EEEF&M granca aranha
              </p>
            </div>
            <!-- FORMAÇÃO 3 -->
            <div class="mb3">
              <h4 class="fw-normal mb1"><b>2013 - 2017</b> :: Graduação em Ciencias Biologica
              </h4>
              <p>
                Formanda pela Instituição ESFA
              </p>
            </div>
            <!-- FORMAÇÃO 4 -->
            <div class="mb3">
              <h4 class="fw-normal mb1"><b>2023 - 2024</b> :: Desenvolvedor Web pelo Reprograme-se/Ifes
              </h4>
              <p>
                Formado recentemente
              </p>
            </div>
          </div>

          <!-- SUBSEÇÃO IDIOMAS  -->
          <div class="subsecao">
            <!-- TÍTULO -->
            <h3 class="my3">Idiomas</h3>
            <!-- IDIOMA 1 -->
            <<div>
                  <h4 class="fw-normal mb1">Portugues </h4>
                  <div class="progresso mb1">
                      <div class="barra" style="width: 100%;">100%</div>
                  </div>
              </div>
            <!-- IDIOMA 2 -->
              <div>
                  <h4 class="fw-normal mb1">Inglês</h4>
                  <div class="progresso mb1">
                      <div class="barra" style="width: 60%;">60%</div>
                  </div>
              </div>
            <!-- IDIOMA 3 -->
              <div>
                  <h4 class="fw-normal mb1">Espanhol</h4>
                  <div class="progresso mb1">
                      <div class="barra" style="width: 80%;">80%</div>
                  </div>
              </div>
            <!-- IDIOMA 4 -->
            
          </div>
        </div>
      </div>

      <!-- SEÇÃO DE PROJETOS -->
      <div class="projetos">
        <!-- TÍTULO -->
        <div class="titulo-secao">
          <hr id="projetos">
          <h2>#projetos_relevantes</h2>
        </div>
        <!-- CONTEÚDO -->
        <div class="conteudo-secao">
          <!-- PROJETO 1 -->
          <div class="card">
            <a href="https://eaec6a5c-0469-4733-a8ff-11d12158ba5b-00-2w58phu5p1yys.riker.replit.dev/">
                <img src="img/doe.jpg" alt="hacton">
            </a>
           
            <h3 class="my1 p1">Hacton</h3>
            <p class="lh3 p1">Projeto criado pelo ifes em parcria com instituições para arrecadar alimento que estão perto de vencer para ser doados .</p>
          </div>
          <!-- PROJETO 2 -->
          

      <!-- SEÇÃO DE PREÇOS -->
      <div class="metas mt2">
        <!-- TÍTULO -->
        <div class="titulo-secao">
          <hr id="precos">
          <h2>Metas</h2>
        </div>
        <!-- CONTEÚDO -->
        <div class="conteudo-secao">
          <a>Considero o conhecimento como uma ferramenta de aprendizado, e desenvolvimento de habilidades. Almejo ser o melhor naquilo que faco para crescer e melhorar cada dia. </a>

      <!-- SEÇÃO DE CONTATO -->
      <div class="contato mt2">
        <!-- TÍTULO -->
        <div class="titulo-secao">
          <hr id="contato">
          <h2>#contato</h2>
        </div>
        <!-- CONTEÚDO -->
        <div class="conteudo-secao">
          <!-- CONTATOS -->
          <table>
            <tr>
              <td>
                <img src="img/email.svg" data-src="img/quadrado-branco.jpg"><br>
                <a href="mailto:contato@email.com">neumanndouglas02@gmail.com</a>
              </td>
              <td class="bg-green">
                <img src="img/local.svg" data-src="img/quadrado-branco.jpg"><br>
                <span>Vitória/ES</span>
              </td>
              <td>
                <img src="img/telefone.svg" data-src="img/quadrado-branco.jpg"><br>
                <a href="tel:(27) 99929-6191">(27)999296191</a>
              </td>
            </tr>
          </table>
          <!-- FORMULÁRIO -->
          <form class="mt3">
            <div class="mb3">
              <label>
                Nome<br>
                <input type="text" placeholder="Fulano de Tal">
              </label>
            </div>
            <div class="mb3">
              <label>
                E-mail<br>
                <input type="email" placeholder="fulano@email.com">
              </label>
            </div>
            <div class="mb3">
              <label>
                Data de Nascimento<br>
                <input type="date">
              </label>
            </div>
            <div class="mb3">
              <label>
                Assunto<br>
                <select>
                  <option selected>Selecione um assunto</option>
                  <option value="">Suporte Técnico</option>
                  <option value="">Reclamação</option>
                  <option value="">Sugestão</option>
                  <option value="">Dúvida</option>
                </select>
              </label>
            </div>
            <div class="mb3">
              <label>
                Mensagem<br>
                <textarea rows="5"></textarea>
              </label>
            </div>
            <div>
              <a class="btn">Enviar</a>
            </div>
          </form>
        </div>
      </div>

      <!-- RODAPÉ -->
      <div class="rodape bg-dark p5">
        <p>Copyright &copy; 2022</p>
        <p>Instituto Federal do Espírito Santo</p>
        <p>Todos os direitos reservados</p>
      </div>
    </div>
  </div>
</body>

</html>